# Metadata moved to pyproject.toml for modern Python packaging
# This file is kept minimal, only for script files which pyproject.toml doesn't handle well

[options]
packages = find:
scripts =
    bin/jplotter
    bin/standardplots
    bin/klk1
